package org.example.common

enum class MessageTexts(val text: String) {
    SUBSCRIPTION_NOT_FOUND("У вас пока нет добавленных товаров"),
    AWAITING_FOR_LINK("Пришлите, пожалуйста, ссылку на товар"),
    CHOOSE_SUBSCRIPTION("Выберите товар из списка"),
    SUBSCRIPTION_ADDED("Товар добавлен!"),

    SUPPORT_PROJECT(
        """
            Вы можете помочь нам двумя простыми способами:
            1) Расскажите о боте друзьям — просто поделитесь ссылкой. Чем больше людей узнает о проекте, тем активнее мы сможем его развивать!
            2) Поддержите донатом — все собранные средства пойдут на поддержание работы и улучшение функционала бота.
            
            Ссылка на донат: https://yoomoney.ru/fundraise/16IOC6E3MPU.241117

            Каждый вклад — это шаг вперед для проекта. Спасибо, что помогаете нам становиться лучше! 🌟
        """.trimIndent()
    ),

    MAIN_MENU(
        """
            Что умеет бот (список команд):

            *Добавить товар* - добавьте товар, чтобы отслеживать его цену и получать уведомления о её изменениях, нужна только ссылка.

            *Список товаров* - посмотрите список всех добавленных товаров и при желание добавьте новый товар для отслеживания или удалить ненужный

            *Узнать цену сейчас* - получите текущую информацию о цене для любого из добавленных товаров.

            *Поддержать проект* - помогите проекту развиваться: поделитесь ссылкой с друзьями или сделайте донат.

            *Обратная связь* - оставьте отзыв о боте или предложите идеи для улучшения. Ваше мнение важно!
        """.trimIndent()
    ),

    FEEDBACK(
        """
            Поделитесь ниже, что вам понравилось, или предложите, что можно добавить или изменить. 
            Мы внимательно рассмотрим каждый отзыв, чтобы сделать бота полезнее для вас.
        """.trimIndent()
    ),

    FEEDBACK_SUCCESS(
        """
            Спасибо, что помогаете нам расти и развиваться! 💡
        """
    );


    enum class Error(val text: String) {
        SHOP_NOT_SUPPORTED("Ошибка! Магазин не поддерживается"),
        URL_IS_MALFORMED("Ошибка! Некорректная ссылка"),
        UNKNOWN_COMMAND("Ошибка! Неизвестная команда")
    }
}